<!DOCTYPE html>
<html lang="en">
<head>
    </script>
    <style>
        .body{
            background-color: rgba(237, 240, 23)
        }
        .intro{
            color:red;
            font-weight:bold;
        }
        .Guri{
            color: white;
            background-color: black;
          
        }
        .Inder{
            color:cadetblue;
            background-color: chartreuse;
        }
        .button {
          background-color: rgb(166, 224, 58);
          border: 144px;
          color: rgba(237, 240, 236, 0.945);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
            .button1 {font-size: 10px;}
            .button2 {font-size: 12px;}
            .button3 {font-size: 16px;}
            .button4 {font-size: 20px;}
            .button5 {font-size: 24px;}
        </style>

</head>
<body class = "body">
    Lets leARN hTML 5
    Lets learn about html 5 elements
    <p></p>
    
    <button class = "button button 3"></button>

    </button>
    <div>
        This is a div 
   
    <section>
       
            
        This is a section
        <article>
            <h1 class="Guri">This is my web Tech 2</h1>
        This is ana article

        <h2 class="Inder">I am the king.</h2>

        <button class="intro">
            JS
        </button>
    </article>
    </section>
  
</div>
</body>
</html>